# UralTransComWeb

./: pom.xml
src/main/java/com/uraltranscom/uraltranscomweb/: Controller.java
src/main/resources/applicationContext/: servletConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/resources/: style.css
